<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="imagenes" type="imagenes" href="../FRONT 2024/imagenes/fondo.png">
    <link rel="imagenes" type="imagenes" href="../FRONT 2024/imagenes/logo.png">
    <link rel="imagenes" type="imagenes" href="../FRONT 2024/imagenes/medicos.png">
    <link rel="imagenes" type="imagenes" href="../FRONT 2024/imagenes/perfil.png">
</head>
<body>
    <style>
body{
    margin: 0;
}
button {
    color:rgb(16, 145, 220);
    background: none;
    border: 0;
    width: 70%;
    height: 8%;
    margin-left: 50px;
    margin-bottom: 0px;
    margin-top: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    font-size: 17px;
}
button:active{
    color:rgb(115, 208, 240);
    background-color: rgb(95, 194, 251);
}
.submit{
    color: white;
    background-color: rgb(24, 124, 231);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 180px;
    width: 160px;
    height: 180px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-right: 0%;
    align-items: flex-start;
    position: absolute;
    gap: 80px;
    color:rgb(39, 39, 131);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    color: rgb(39, 39, 131);
    font-size: 23px;
    margin-left: 23px;
    margin-top: 1.5%;
    cursor: pointer;
}
.perfil{
    width: 50px;
    height: 50px;
    margin-right: 0%;
    margin-left: 100%;
    cursor: pointer;
}
.logo{
    width: 75px;
    height: 60px;
    margin-top: 0%;
    margin-left: 20%;
    padding: 0px;
    border: 0px;
}
#NEW-PATIENT{
text-shadow: 2px 4px 10px rgb(62, 81, 209);
}
.menu:hover{
    text-decoration: underline;
}
h1{
    color: rgb(39, 39, 131);
    margin-top: 150px;
    margin-left: 320px;
    font-size: 70px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
form{
    justify-content: center;
    display: flex;
    color: rgb(62, 81, 209);
}
.label{
    margin-bottom: 18px;
    white-space: nowrap;
    color: rgb(39, 39, 131);
}
input{
    background-color: transparent;
    margin-bottom: 18px;
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 1px;
    border: none;
    height: 30px;
    width: 300px;
    font-style: italic;
    font-size: 16px;
    color: rgb(39, 39, 131);
}
input::placeholder{
    color:rgb(39, 39, 131);
    opacity: 0.5;
    text-indent: 10px;
}
td{
    color: rgb(39, 39, 131);
}
a{
   color: rgb(39, 39, 131);
   text-decoration: none;
}
container{
    color: rgb(58, 179, 254);
    background-color:none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    border-radius: 15px;
    width: 530px;
    height: 420px;
    margin-top: 520px;
}
.data{
    color: rgb(39, 39, 131);
    background-color:white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    border-radius: 15px;
    width: 800px;
    height: 620px;
    margin-top: 0px;
    background-image: url('../medicos.png');
    background-size: cover; 
    background-position: center;
}
table{
    margin: auto;
    margin-left: 25px;
    margin-right: 5px;
    color: rgb(39, 39, 131);
    border-style: groove;
    border-color: rgb(39, 39, 131);
}
.fondo{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: fixed;
    background-image: url(../fondo.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-left: 170px;
    z-index: 1;
}
.subrayado{
    border-bottom: 1px solid rgb(39, 39, 131);
}
.formulario-contenedor {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 460px; 
  height: 400px;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
<header>
<figure>
       <img src="../logo1.png" alt="logo" class="logo">
    </figure>
    <nav class="menu"> <a href="../pantalla_inicio/inicio.html"> HOME </a> </nav> 
    <nav class="menu" id="NEW-PATIENT"> NEW PATIENT </nav>
    <nav class="menu"> <a href="../pantalla_formerpatient/formerpatient.html"> FORMER PATIENT </a></nav>
    <nav class="menu"> <a href="../pantalla_aboutus/aboutus.html"> ABOUT US</a></nav>
    <figure>
        <img src="../perfil1.png" alt="perfil" class="perfil">
    </figure>
</header>
    <section class="fondo">
        <img src="../fondo.jpg" alt="fondo" class="fondo" >
        <h1>Add a new patient</h1>
       
        <form onSubmit="return sendRequest(event)">  
            <container class="data"> 
            <div class="formulario-contenedor">
                <div class="form-group">
                    <label class="label" for="name_surname">NAME AND SURNAME:</label>
                    <input class="subrayado" type="text" id="name_surname" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label" >MEDICAL ASSURANCE:</label>
                    <input class="subrayado" type="number" id="obra_social" required>
                </div>
                <div class="form-group">
                    <label class="label" >ID:</label>
                    <input class="subrayado" type="number" id="id" required>
                </div>
                <div class="form-group" >
                    <label class="label">EMAIL ADRESS:</label>
                    <input class="subrayado" type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label class="label">DATE OF BIRTH:</label>
                    <input class="subrayado" type="datetime" id="date" required>
                </div>
            </div>    
            </container>
        </form>  
    
</section>
</body>
</html>
